department-Cargo-description = Complete bounties, earn Spessos, and order useful supplies for the crew.
department-Civilian-description = Get your space legs, assist people, ask the HoP to give you a job.
department-Silicon-description = Assist the crew, follow your laws.
department-Service-description = Perform small helpful tasks to keep the station sane and well catered.
department-Command-description = Manage the crew and keep them working efficiently.
department-Engineering-description = Keep the power on and the station operational.
department-Medical-description = Keep the crew healthy.
department-Security-description = Keep the peace around the station.
department-Science-description = Research artifacts and anomalies to invent new equipment for the station
